<!DOCTYPE html>
<html lang="en">
	<head>
		<title>
			Page Title
		</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body {
				font-family: 'Source Sans Pro', Times, sans-serif;
			}
		</style>
	</head>
<body>

<style>
	.header {
		padding: 50px;
		text-align: center;
		background: #2e86de;
		color: whitesmoke;
		font-family: 'Consolas', Times, sans-serif;
	}
	.header h1 {
		font-size: 40px;
	}
	.navbar {
		overflow: hidden;
		background-color: #333;
	}
	.navbar a {
		float: left;
		display: block;
		color: whitesmoke;
		text-align: center;
		padding: 14px 20px;
		text-decoration: none;
	}

	.navbar a.right {
		float: right;
	}
	.navbar a:hover {
		background-color:whitesmoke;
		color: black;
	}
	* {
		box-sizing: border-box;
	}
	@media screen and (max-width: 700px) {
		.row{
			flex-direction: column;
		}
	}
	@media screen and (max-width: 400px) {
		.navbar a {
			float: none;
			width: 100%;
		}
	}
	.row1{
		display: flex;
		flex-wrap: wrap;
	}
	.row2 {
		display: flex;
		flex-wrap: wrap;
		padding-left: 3%;
		padding-bottom: 3%;
		padding-right: 3%;
		background: whitesmoke
	}
	.row3 {
		display: flex;
		flex-wrap: wrap;
	}
	.about{
		flex: 100%;
		background: whitesmoke;
		color: #2e86de;
		font-family: 'Consolas', Times, sans-serif;
	}
	.mypic {
		flex: 30%;
		background: whitesmoke;
		color: whitesmoke;
	}
	.me {
		flex: 70%;
		background: whitesmoke;
		color: grey;
		font-family: 'Consolas', 'Times', sans-serif;
	}
	.images {
		flex: 30%;
		background-color: whitesmoke;
		padding: 20px;
	}
	.main {
		flex: 70%;
		background-color: whitesmoke;
		padding: 20px;
	}
	.footer {
		padding: 20px;
		text-align: center;
		background: whitesmoke;
	}
</style>

<div class="header">
	<h1> &lt Hi, I'm Ali Raza! &gt </h1>
	<p>
		I'm an 18 year old software developer from the Greater 
		Toronto Area <br> working to find solutions for global
		issues
	</p>
</div>

<div class="row1">
	<div class="about">
		<h1 style="text-align: center;">
			About Me!
		</h1>
	</div>
</div>

<div class="row2">
	<div class="mypic">
		<a href="https://github.com/AliRZ-02" 
			style="text-decoration: none;">
			<img src="PFP.jpg" alt="That's Me!"
			width="400" height="400" style="align-self:center;"></a>
	</div>
	<div class="me">
		<p style="margin-left: 3%;"> 
			I'm a software developer working to create solutions for 
			problems faced by our increasingly global and interconnected 
			world. I have been solving problems since before I can even 
			remember and I don't plan on stopping anytime soon! 
			I have worked on creating mobile applications, desktop 
			applications and a wide range of other software. 
			Recently, I've been working to learn Python and its Data 
			Science applications.
		</p>
	</div>
</div>

<div class="row3">
	<div class="main">
			<h1 style="text-align: center;">
				Projects
			</h1>
			<h3>
				ACNHorizonsBot
			</h3>
			<p >
				ACNHorizonsBot is a Twitter Bot I developed with Java
				that tweets out useful Animal Crossing New Horizons 
				information every at 10 AM EST
			</p>
			<h4 style="margin-left: 3%;">
				Languages and Technologies:
			</h4>
			<p style="margin-left: 6%;">
			- Java
			<br>
			- Twitter4j
			<br> 
			- Git
			<br>
			- REST API
			<br>
			- OAuth
			<br>
			- GSON Java Library
			</p>
			<h4 style="margin-left: 3%;">
			Current Status
			</h4>
			<p style="margin-left: 6%;">
				Complete!
			</p>
			<p style="margin-left: 6%;">
				Check it out on
				<a href="https://github.com/AliRZ-02/ANCHorizonsBot" 
			style="text-decoration: none;">
			GitHub </a>
			or
			<a href="https://twitter.com/ACNHorizonsBot" 
			style="text-decoration: none;">
			Twitter! </a>
			</p>
			<p style="margin-left: 3%;">
			</p>
			<h3>
				Green Dome
			</h3>
			<p>
				Green Dome is an Android Application I developed in the 
				Summer of 2020 that provides accurate Salah timing as well
				as a Qibla finder, alongside other features for the Shia 
				Ithna Asheri Community
			</p>
	</div>
	<div class="images">
		<a href="https://github.com/AliRZ-02/ANCHorizonsBot" 
			style="text-decoration: none;">
			<img src="BotProfilePicture.png" alt="ACNHorizonsBot"
			width="400" height="400" style="align-self:center;"></a>
		<br>
		<br>
		<a href="https://github.com/AliRZ-02/green-dome" 
			style="text-decoration: none;">
			<img src="Green_Dome_Icon.png" alt="ACNHorizonsBot"
			width="400" height="400" style="align-self:center;"></a>
	</div>
</div>

<div class="footer">
	<h2> Footer </h2>
</div>

</body>
</html>